name: PR

on:
  pull_request:
    branches: [ "main" ]  # Déclenche le workflow sur les PR vers la branche "main"

jobs:
  build:
    runs-on: ubuntu-latest  # Utilise une machine Ubuntu

    steps:
      - name: Checkout
        uses: actions/checkout@v3  # Clone le repo

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9  # Installe Python 3.9

      - name: Run Python script
        run: |
          echo hello_world.py
          python hello_world.py  # Exécute le script Python
